# IchiApp

app/: build.gradle
app/src/androidTest/java/com/ichi/inspection/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ichi/inspection/app/: MainActivity.java  MyApp.java
app/src/main/java/com/ichi/inspection/app/activities/: BaseActivity.java  GridActivity.java  GridImageActivity.java  MainActivity.java  SplashActivity.java  StartActivity.java  UploadProgressActivity.java
app/src/main/java/com/ichi/inspection/app/adapters/: AddSectionAdapter.java  GridViewAdapter.java  InspectionAdapter.java  LineAdapter.java  MarkAllAdapter.java  PhotoProgressAdapter.java  SelectSectionAdapter.java  TemplateAdapter.java
app/src/main/java/com/ichi/inspection/app/database/: DbHelper.java  SQLiteAssetHelper.java
app/src/main/java/com/ichi/inspection/app/fragments/: BaseFragment.java  BuyersAgentFragment.java  ClientInfoFragment.java  CurrentFragment.java  FeesFragment.java  ForgetPasswordFragment.java  InspectionDetailsFragment.java  InspectionListFragment.java  InspectionOrderFragment.java  InspectionSelectionFragment.java  (+8 more)
app/src/main/res/drawable/: btnhide_bg.xml  btnr_bg.xml  btns_bg.xml  btnu_bg.xml  edit.xml  ic_chevron_right_black_24dp.xml  save.xml  shape_trans_blue.xml  shape_trans_white.xml  splash_bg.xml
app/src/main/res/layout/: activity_gallery.xml  activity_grid_image.xml  activity_inspection_order.xml  activity_main.xml  activity_start.xml  activity_upload_progress.xml  bottom_sheet.xml  bottom_sheet_remove_photo.xml  custom_tab.xml  edittext.xml  fragment_buyeragent.xml  fragment_clientinfo.xml  fragment_current.xml  fragment_fees.xml  fragment_forgetpassword.xml  fragment_inspection_details.xml  fragment_inspection_order.xml  fragment_inspection_selection.xml  fragment_inspectionitem.xml  fragment_inspectionlist.xml  fragment_listingagent.xml  fragment_login.xml  fragment_payment.xml  fragment_propertyinfo.xml  fragment_scheduler.xml  fragment_specialinstruction.xml  fragment_splash.xml  item_grid.xml  item_grid_image.xml  item_inspection.xml  item_inspection_detail_line.xml  item_photo_upload.xml  item_spinner.xml  item_textinput.xml  item_textinput_edit_name.xml  loading_layout.xml  toolbar_plain.xml  toolbar_without_shadow.xml
app/src/main/res/menu/: inspection_logout.xml  inspection_order.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/ichi/inspection/app/: ExampleUnitTest.java
(+50 files in other folders)
