<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ichi.inspection.app.activities.StartActivity"
    android:background="@color/black">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvGalleryView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/values_3"></android.support.v7.widget.RecyclerView>

</android.support.design.widget.CoordinatorLayout>