<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.ichi.inspection.app.activities.StartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_bg"
            android:visibility="visible" />

        <com.ichi.inspection.app.utils.CustomTextView
            android:id="@+id/txtSpecialInstruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/txt_reg_18_black"
            android:layout_marginLeft="@dimen/values_16"
            android:layout_marginTop="@dimen/values_28"
            android:clickable="true"
            android:focusable="false"
            android:text="@string/special_instruction" />
        <!--Write Here-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtWriteHere"
            android:layout_below="@+id/txtSpecialInstruction"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/values_16"
            android:layout_marginTop="@dimen/values_10"
            android:layout_height="wrap_content">

            <com.ichi.inspection.app.utils.CustomEditText
                android:id="@+id/etWriteHere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:paddingTop="5dp"
                android:text="Eric"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/values_txt_14"/>

        </android.support.design.widget.TextInputLayout>


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>