<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/logobg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_plain"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvInspectionList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/values_16"
            android:clipToPadding="true"
            android:layout_below="@+id/tbAppToolbarNormal"/>

        <ProgressBar
            android:id="@+id/pbLoader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <com.ichi.inspection.app.utils.CustomTextView
            android:id="@+id/tvNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/values_30"
            android:layout_marginRight="@dimen/values_30"
            android:gravity="center"
            android:text="@string/str_no_data"
            android:textColor="@color/c_47505c"
            android:textSize="@dimen/values_txt_18"
            android:visibility="gone"
            app:customFont="@string/reg"/>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>