<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.ichi.inspection.app.activities.StartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_bg"
            android:visibility="visible"/>

        <include layout="@layout/toolbar_plain"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tbAppToolbarNormal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/values_16"
                    android:layout_marginRight="@dimen/values_16">


                    <com.ichi.inspection.app.utils.CustomTextView
                        android:id="@+id/txtOrderNo"
                        style="@style/txt_reg_12_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/values_10"
                        android:clickable="true"
                        android:focusable="false"
                        android:text="@string/orderno"/>
                    <!--Date-->
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txtDate"
                        android:layout_below="@+id/txtOrderNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/values_16"
                        app:hintAnimationEnabled="false">

                        <com.ichi.inspection.app.utils.CustomEditText
                            android:id="@+id/etDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:enabled="false"
                            android:hint="@string/date"
                            android:paddingTop="5dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/values_txt_14"/>

                    </android.support.design.widget.TextInputLayout>

                    <!--Time-->
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txtTime"
                        android:layout_below="@+id/txtOrderNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/values_16"
                        android:layout_marginLeft="@dimen/values_w17"
                        android:layout_toRightOf="@+id/txtDate"
                        app:hintAnimationEnabled="false">

                        <com.ichi.inspection.app.utils.CustomEditText
                            android:id="@+id/etTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:enabled="false"
                            android:hint="@string/time"
                            android:paddingTop="5dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/values_txt_14"/>

                    </android.support.design.widget.TextInputLayout>

                    <!--Access-->
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txtAccess"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtTime"
                        android:layout_marginTop="@dimen/values_10"
                        app:hintAnimationEnabled="false">

                        <com.ichi.inspection.app.utils.CustomEditText
                            android:id="@+id/etAccess"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:enabled="false"
                            android:hint="@string/access"
                            android:paddingTop="5dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/values_txt_14"/>

                    </android.support.design.widget.TextInputLayout>
                    <!--Access Code-->
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txtAccessCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtAccess"
                        android:layout_marginTop="@dimen/values_10"
                        app:hintAnimationEnabled="false">

                        <com.ichi.inspection.app.utils.CustomEditText
                            android:id="@+id/etAccessCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:enabled="false"
                            android:hint="@string/access_code"
                            android:paddingTop="5dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/values_txt_14"/>

                    </android.support.design.widget.TextInputLayout>

                    <!--Checkbox Agent Attending-->
                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/cbAgentAttending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtAccessCode"
                        android:layout_marginTop="@dimen/values_10"
                        android:text="@string/agent_attending"/>
                    <!--Checkbox Buyer Attending-->
                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/cbBuyerAttending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cbAgentAttending"
                        android:layout_marginTop="@dimen/values_10"
                        android:text="@string/buyer_attending"/>

                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>