<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/logobg"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_plain" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tbAppToolbarNormal"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/values_20"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.ichi.inspection.app.utils.CustomTextView
                    android:id="@+id/txtAddTemplate"
                    style="@style/txt_reg_12_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/values_16"
                    android:layout_marginTop="@dimen/values_h38"
                    android:clickable="true"
                    android:focusable="false"
                    android:text="@string/add_template" />

                <RelativeLayout
                    android:id="@+id/rlAddTemplate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtAddTemplate"
                    android:layout_marginRight="@dimen/values_16">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/sAddTemplate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/sAddTemplate"
                        android:layout_marginLeft="@dimen/values_16"
                        android:background="@color/colorPrimary" />

                </RelativeLayout>


                <com.ichi.inspection.app.utils.CustomTextView
                    android:id="@+id/txtAddSection"
                    style="@style/txt_reg_12_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlAddTemplate"
                    android:layout_marginLeft="@dimen/values_16"
                    android:layout_marginTop="@dimen/values_w17"
                    android:clickable="true"
                    android:focusable="false"
                    android:text="@string/add_a_section" />

                <RelativeLayout
                    android:id="@+id/rlAddSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtAddSection"
                    android:layout_marginRight="@dimen/values_16">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/sAddSection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/sAddSection"
                        android:layout_marginLeft="@dimen/values_16"
                        android:background="@color/colorPrimary" />

                </RelativeLayout>

                <com.ichi.inspection.app.utils.CustomTextView
                    android:id="@+id/txtSelectSection"
                    style="@style/txt_reg_12_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlAddSection"
                    android:layout_marginLeft="@dimen/values_16"
                    android:layout_marginTop="@dimen/values_w17"
                    android:clickable="true"
                    android:focusable="false"
                    android:text="@string/select_section" />

                <RelativeLayout
                    android:id="@+id/rlSelectSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtSelectSection"
                    android:layout_marginRight="@dimen/values_16">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/sSelectSection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/sSelectSection"
                        android:layout_marginLeft="@dimen/values_16"
                        android:background="@color/colorPrimary" />

                </RelativeLayout>

                <com.ichi.inspection.app.utils.CustomTextView
                    android:id="@+id/txtMarkAll"
                    style="@style/txt_reg_12_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlSelectSection"
                    android:layout_marginLeft="@dimen/values_16"
                    android:layout_marginTop="@dimen/values_w17"
                    android:clickable="true"
                    android:focusable="false"
                    android:text="@string/mark_all_lines" />

                <RelativeLayout
                    android:id="@+id/rlMarkAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtMarkAll"
                    android:layout_marginRight="@dimen/values_16">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/sMarkAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/sMarkAll"
                        android:layout_marginLeft="@dimen/values_16"
                        android:background="@color/colorPrimary" />

                </RelativeLayout>

                <com.ichi.inspection.app.utils.CustomTextView
                    android:id="@+id/tvErrorCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlMarkAll"
                    android:layout_marginLeft="@dimen/values_16"
                    android:layout_marginTop="@dimen/values_20"
                    android:text="Error Count:"
                    android:textColor="#ff0000" />

                <LinearLayout
                    android:id="@+id/llControls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvErrorCount"
                    android:layout_marginBottom="@dimen/values_28"
                    android:layout_marginLeft="@dimen/values_16"
                    android:layout_marginRight="@dimen/values_16"
                    android:layout_marginTop="@dimen/values_20"
                    android:weightSum="2">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvEditName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/values_16"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:elevation="2dp"
                        android:visibility="visible">

                        <com.ichi.inspection.app.utils.CustomTextView
                            android:id="@+id/btnEditName"
                            style="@style/txt_reg_12_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_trans_blue"
                            android:gravity="center"
                            android:paddingLeft="@dimen/values_10"
                            android:paddingRight="@dimen/values_10"
                            android:paddingTop="@dimen/values_12"
                            android:paddingBottom="@dimen/values_12"
                            android:text="@string/edit_name"
                            android:textAllCaps="true" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvRemoveSection"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:elevation="2dp"
                        android:visibility="visible">

                        <com.ichi.inspection.app.utils.CustomTextView
                            android:id="@+id/btnRemoveSection"
                            style="@style/txt_reg_12_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_trans_blue"
                            android:gravity="center"
                            android:paddingLeft="@dimen/values_10"
                            android:paddingRight="@dimen/values_10"
                            android:paddingTop="@dimen/values_12"
                            android:paddingBottom="@dimen/values_12"
                            android:text="@string/remove_section"
                            android:textAllCaps="true" />

                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcvItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llControls"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingBottom="@dimen/values_w5"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/llBelowControls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rcvItems"
                    android:layout_marginBottom="@dimen/values_28"
                    android:layout_marginLeft="@dimen/values_16"
                    android:layout_marginRight="@dimen/values_16"
                    android:layout_marginTop="@dimen/values_20"
                    android:weightSum="2">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvAddNewLine"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rcvItems"
                        android:layout_marginRight="@dimen/values_16"
                        android:layout_weight="1"
                        android:elevation="2dp">

                        <com.ichi.inspection.app.utils.CustomTextView
                            android:id="@+id/customTextView"
                            style="@style/txt_reg_12_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_trans_blue"
                            android:gravity="center"
                            android:textAllCaps="true"
                            android:paddingLeft="@dimen/values_10"
                            android:paddingRight="@dimen/values_10"
                            android:paddingTop="@dimen/values_12"
                            android:paddingBottom="@dimen/values_12"
                            android:text="@string/add_new_line" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvGenerateReport"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rcvItems"
                        android:layout_toRightOf="@id/cvAddNewLine"
                        android:layout_weight="1"
                        android:elevation="2dp">

                        <com.ichi.inspection.app.utils.CustomTextView
                            android:id="@+id/customTextView1"
                            style="@style/txt_reg_12_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_trans_blue"
                            android:gravity="center"
                            android:paddingLeft="@dimen/values_10"
                            android:paddingRight="@dimen/values_10"
                            android:paddingTop="@dimen/values_12"
                            android:paddingBottom="@dimen/values_12"
                            android:textAllCaps="true"
                            android:text="@string/generate_report" />

                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/pbLoader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />

        <com.ichi.inspection.app.utils.CustomTextView
            android:id="@+id/tvNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/values_30"
            android:layout_marginRight="@dimen/values_30"
            android:gravity="center"
            android:text="@string/str_no_data"
            android:textColor="@color/c_47505c"
            android:textSize="@dimen/values_txt_18"
            android:visibility="gone"
            app:customFont="@string/reg" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>