<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.ichi.inspection.app.utils.CustomTextView
        android:id="@+id/txtItem"
        style="@style/txt_reg_14_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/values_h18"
        android:paddingLeft="@dimen/values_16"
        android:paddingRight="@dimen/values_16"
        android:paddingTop="@dimen/values_h18"
        android:text="@string/add_template"/>
</LinearLayout>